PORT = 3000
MONGO_URI = mongodb+srv://zjpacis04:41h7W29kVZc508bp@cluster0.djlfhjm.mongodb.net/cyberlearn_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 4/5DAxTO9+6OJ5y0uWylVY9R0xacDC4zlCi4kTsNhIg=
CLOUDINARY_CLOUD_NAME = djx1hfj5z
CLOUDINARY_API_KEY = 179588883831461
CLOUDINARY_API_SECRET = FIDOaL1f8v4Ikpos33UkclxtQTk